Type=Exe
Form=MainFrm.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Class=ClsOpenSave; ClsOpenSaveDlg.cls
Class=ClsLineArt; ClsLineArt.cls
Class=ClsFramedScrollPicture; ClsFramedScrollPicture.cls
Form=Form1.frm
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
IconForm="MainFrm"
Startup="MainFrm"
HelpFile=""
Title="LineArt"
ExeName32="LineArt.exe"
Command32=""
Name="LineArt"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Arvinder Sehmi 2000, Arvinder@Sehmi.org.uk"
VersionCompanyName="Arvi & Co."
VersionFileDescription="Line Art And Edge Detection"
VersionLegalCopyright="Arvinder Sehmi."
VersionProductName="LineArt.exe"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
